0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:00:12 +0800] "GET /miniprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:00:12 +0800] "GET /miniprogram/ HTTP/1.1" 200 132 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:00:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:00:25 +0800] "GET /miniprogram/friend/getMoments HTTP/1.1" 200 599 http-bio-8080-exec-6 670
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:02:16 +0800] "GET /miniprogram/friend/getMoments HTTP/1.1" 200 1208 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:10:12 +0800] "GET /miniprogram/friend/getMoments HTTP/1.1" 200 1208 http-bio-8080-exec-1 841
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:12:40 +0800] "GET /miniprogram/friend/getMoments HTTP/1.1" 200 1208 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:14:16 +0800] "GET /miniprogram/friend/findAll HTTP/1.1" 200 928 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:14:17 +0800] "GET /miniprogram/image/friends/he.png HTTP/1.1" 304 - http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:14:17 +0800] "GET /miniprogram/image/friends/mayun.png HTTP/1.1" 304 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:14:17 +0800] "GET /miniprogram/image/friends/mht.png HTTP/1.1" 304 - http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:14:17 +0800] "GET /miniprogram/image/friends/lqd.png HTTP/1.1" 304 - http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:14:17 +0800] "GET /miniprogram/image/friends/cong.png HTTP/1.1" 304 - http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:14:17 +0800] "GET /miniprogram/image/friends/leijun.png HTTP/1.1" 304 - http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:14:17 +0800] "GET /miniprogram/image/friends/jobs.png HTTP/1.1" 304 - http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:14:17 +0800] "GET /miniprogram/image/friends/phk.png HTTP/1.1" 304 - http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:14:26 +0800] "GET /miniprogram/friend/getMoments HTTP/1.1" 200 1208 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:11:14:41 +0800] "GET /miniprogram/friend/getMoments HTTP/1.1" 200 1208 http-bio-8080-exec-3 18
