127.0.0.1 - - [07/Jan/2020:16:10:21 +0800] "GET /sockjs-node/info?t=1578384621540 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:10:22 +0800] "GET /miniprogram/friend/findAll HTTP/1.1" 200 928 http-bio-8080-exec-1 2882
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:10:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:10:28 +0800] "GET /miniprogram HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:10:28 +0800] "GET /miniprogram/ HTTP/1.1" 200 132 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:10:38 +0800] "GET /miniprogram/friend/findAll HTTP/1.1" 200 928 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:11:28 +0800] "GET /sockjs-node/info?t=1578384688543 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:11:58 +0800] "GET /miniprogram/friend/findAll HTTP/1.1" 200 928 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:12:01 +0800] "GET /miniprogram/friend/findAll HTTP/1.1" 200 928 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:12:07 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:13:39 +0800] "GET /sockjs-node/info?t=1578384819540 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:17:58 +0800] "GET /sockjs-node/info?t=1578385078541 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:21:44 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:25:57 +0800] "GET /miniprogram/friend/findAll HTTP/1.1" 200 928 http-bio-8080-exec-5 47
